{
  "name": "wd501",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged":{
    "e.js":[
      "esLint",
      "prettier --write ."
    ]
  },
  "author": "Melson",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0"
  }
}
